<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Viewport" content="width=device-width, initial-scale=1.0">
<title>TAVETA NG-CDF</title>
<style>
    body {
background-color: gray;
background-repeat: no-repeat;
background-size: 50%;
align-items: right;
justify-content: right  ;
min-height: 50px;
font-family: Arial, sans-serif;
    }
  
    .dashboard {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 20px;
    }
.dashboard-section {
    flex: 1;
    margin: 10px;
    background-color:thistle;
    border-radius: 8px;
    overflow: hidden;
}
    .img-src {
        object-position: center;
        backface-visibility: hidden;
        border-image-width: 10px;
        overflow: hidden;
        position: relative;
    }
    
    h1, h2 {
        color: black;
        font-family: impact;
    }

title {
    position: top center;
    text-align: center;
}
   p {
    color: black;
    text-align: left;
    line-height: 1.5;

   }

.cta-button{
    display: inline-block;
    background-color: burlywood;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.cta-button :hover{
    background-color: black;
}

form {
    background-color: gray;
    border-radius: 1px;
    padding: 10px;
    width: 300px;
    text-align: left;
    table-layout: auto;

}

label {
display: block;
margin-bottom: 5px;
object-position: top;
object-fit: cover;
block-size: auto;
background-color: wheat;
}

.input,textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    box-sizing: initial;
    background-color: white;
}

button {
    background-color: chocolate;
    color: antiquewhite;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

figcaption {
text-align: center;
}

</style>
</head>

<body>
<header>
    <figure>
        <img src="cdf-official-logo.png" width="100" height="70" alt="Taveta NG-CDF Offices">;
        </figure>

    <h1>Taveta Ng-Cdf Bursary</h1>
    <P>Your Path to Education.</P>
</header>
   <div class="dashboard">
    <div class="dashboard-section">
    <h2>About Us.</h2>
    <p>
        Welcome to Taveta NG-CDF, where we are committed to supporting Education.
    </p>
    </div>

    <div class="dashboard-section">
    <h2>Apply for a Bursary.</h2>
    <p>
        Ready to take the next stpe? Apply for a bursary today and unlock your future.
    </p>
    </div>

  <div class="dashboard-section">
<h2>Contact Us.</h2>
<p>
    Have questions or need assistance? Contact our team, and we will be happy to help you.
</p>
<p>Email:infor@tavetangcdf.com</p>
<p>phone: +254 700000000</p>
  </div>

  <div class="dashboard-section">
    <h2>Downloads</h2>
  </div>

  <div class="dashboard-section">
    <h2>Projects</h2>
  </div>

  <div class="dashboard-section">
<h2>News</h2>
  </div>

  <div class="dashboard-section">
<h2>Funding</h2>
  </div>

  <div class="dashboard-section">
<h2>NG-CDF Members</h2>
  </div>
</div>

<footer>
    <a href="form.html" class="cta-button">Apply Now</a>
    <p> &copy; 2024 Taveta NG-CDF. All Rights reserved.</p>
</footer>
</body>
</html>