<!DOCTYPE html>
<Html>
<head>
        <meta charset="UTF-8">
        <meta type="Viewport" content="width=device-width initial-scale=1.0">
        <title>NaekanaSacco Travellers</title>
        <style>
            body {
                background-image: url("naekana.jpg" );
                opacity: 1;
                text-decoration: black;
                background-size: cover;
                background-position: center;
                height: 150vh;
                padding: 50px;
                color: black;
                font-size: medium;
            }

            .dashboard {
                display: flex;
                flex-direction: row;
                background-color: blueviolet;
                align-items: flex-start;
                font-family: inherit;
                justify-content: space-around;
                flex-wrap: wrap;
                font-size: large;
            }

            .dashboard-section {
                flex: 1;
                margin: 10px;
                overflow: hidden;
                border-radius: 8px;
                display: flex;
                flex-direction: row;
                cursor: pointer;
            }
            .cta-button{
                display: inline-block;
                background-color: blueviolet;
                color: black;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.3s;
            }
            .cta-button :hover{
                background-color: black;
            }
            .a href{
                justify-content: center;
                background-position: center;
            }
        </style>
</head>
<body>
    <h1>NaekanaSacco Travellers Booking Offices</h1>

    <p>we are devoted to serving our clients to the best service they deserve.
        We value our clients. 
        Service to you is all that matters in our organization.
    </p>

    <p>Those who love to travel know that there is so much to see beyond their homes.</p>

    <p>NaekanaSacco is a group of investors who came together to ensure your movements
        is smooth and we value customers safety when it comes to you and your belongings.
        NaekanaSacco we are your transporter. when you smile we smile back.
    </p>
    <p>we ferry our customers accross the country at affodable prices</p>
   <div class="dashboard">
    <div class="dashboard-section">
        <h2>Home</h2>
    </div>
        <div class="dashboard-section">
            <h2>About Us</h2><br>

        </div>
            <div class="dashboard-section">
                <h2>Ticket Booking</h2><br>
            </div>
                <div class="dashboard-section">
                    <h2>Travel Map</h2>
                    </div>
                    <div class="dashboard-section">
                        <h2>Sacco Owners</h2><br>
                    </div>
                        <div class="dashboard-section">
                            <h2>Our Contacts</h2><br>
                        </div>
   </div> 
<footer>
    <p>For any querry feel free to contact us.</p><br>
    <p>Email:naekanasacco@yahoo.com</p><br>
    <p>phone: +20 500500422</p><br>
    <a href="Travel booking project\booking.html" class="cta-button">Book Now</a>
    <p>2024:copyright reserved</p>
</footer>
</body>
</Html>