<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="Viewport" content="width=device-width initial-scale=0.1">
<title>Booking</title>
<style>
    body{
     align-items: center;
     text-align: center;
     font-family: Impact;
     justify-content: center;
     background-color: wheat;
    }

    .card{
        background-color: gray;
        border-radius: 8px;
        width: 300px;
        text-align: center;
    }
    .booking-form {
    background-position: center;
    padding: 0;
    align-items: center;
    }
    .booking-form input{
        padding: 10px;
        margin-bottom: 16px;
        width: 100%;
        box-sizing: border-box;
    }
    .button {
     background-color: brown;
     padding: 5px;
     cursor: pointer;
     border-radius: 4px;
     border: none;
     width: 100%;
    }
</style>
    </head>

    <body>

<div class="card">
    <h2>Booking</h2>
    <form class="booking-form">
        <label for="Fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
    
        <label for="id number">Id Number:</label>
        <input type="id number" name="id number" id="id number" required>
         
        
        <label for="phone">Phone Number:</label>
        <input type="phone" name="phone number" id="phone number" required>
        
        
        <label for="arrivalTime">Arrival Time:</label>
        <input type="datetime-local" name="arrivalTime" id="arrivalTime" required>
        
        <label for="departureTime">departure Time:</label>
        <input type="datetime-local" name="departureTime" id="departureTime">

        <button type="submit">Book Now</button>
    </form>   
</div>
</body>
</html>